{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],

    /* Migration complete: no .js/.jsx sources remain. */
    "allowJs": false,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* @mdxeditor/editor's declaration graph is huge; checking it is not this
       repo's job. */
    "skipLibCheck": true
  },
  "include": ["src"],
  /* The service worker compiles under the WebWorker lib in
     tsconfig.worker.json — it must not be checked against DOM. */
  "exclude": ["src/sw.ts"]
}
